<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>calculator</title>
	<style type="text/css">
		*{
			border:none;
			font-family: 'Open Sans',sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			color: #495678;
			font-size: 30px;
			margin-top: 20px;
			padding-top:20px;
			display:block;
			text-align: center;
			text-decoration: none;
		}
		form{
			background-color: #495678;
			box-shadow: 4px 4px #3d4a65;
			margin:40px auto;
			padding:40px 0 30px 40px;
			width:280px;
			border-radius: 10px;
		}
		.btn{
			outline:none;
			cursor:pointer;
			font-size: 20px;
			height:45px;
			margin:5px 0 5px 10px;
			width:45px;
		}
		.btn:first-child{
			margin:5px 0 5px 10px;
		}
		.btn,#display,form{
			border-radius:25px;
		}
		#display{
			outline:none;
			background-color:#98d1dc;
			box-shadow:inset 6px 6px 0px #3facc0;
			color:#dededc;
			font-size:20px;
			height:47px;
			text-align: right;
			width: 115px;
			padding-right: 10px;
			margin-left: 5px;
		}
		.number{
			background-color: #72778b;
			box-shadow:0 5px #5f6680;
			color:#dededc;
		}
		.number:active{
			background-color: aliceblue;
			color:#1541bd;
			box-shadow:inset 3px 3px 1px aquamarine;
		}
		.operator{
			background-color: #dededc;
			box-shadow: 0 5px #bebebe;
			color:#72778b;
		}
		.operator:active{
			box-shadow:0 2px #bebebe;
		}
		.other{
			background-color: #e3844c;
			box-shadow:0 5px #e76a3d;
			color:#dededc;
		}
		.other:active{
			box-shadow:0 2px #e76a3d;
		}
	</style>
</head>
<body>
	<h1>html\css\js 计算器</h1>
	<form>
		<input type="buttton" id="clear" class="btn other" value="C">
		<input type="button" id="delete" class="btn other" value="D">
		<input type="text" id="display">
		<br/>
		<input type="button" class="btn number" value="7" onclick="get(this.value);" >
		<input type="button" class="btn number" value="8" onclick="get(this.value);" >
		<input type="button" class="btn number" value="9" onclick="get(this.value);" >
		<input type="button" class="btn operator" value="+" onclick="get(this.value);">
		<br/>
		<input type="button" class="btn number" value="4" onclick="get(this.value);" >
		<input type="button" class="btn number" value="5" onclick="get(this.value);" >
		<input type="button" class="btn number" value="6" onclick="get(this.value);" >
		<input type="button" class="btn operator" value="*" onclick="get(this.value);">
		<br/>
		<input type="button" class="btn number" value="3" onclick="get(this.value);" >
		<input type="button" class="btn number" value="2" onclick="get(this.value);" >
		<input type="button" class="btn number" value="1" onclick="get(this.value);" >
		<input type="button" class="btn operator" value="-" onclick="get(this.value);">
		<br/>
		<input type="button" class="btn number" value="0" onclick="get(this.value);" >
		<input type="button" class="btn number" value="." onclick="get(this.value);" >
		<input type="button" class="btn number" value="/" onclick="get(this.value);" >
		<input type="button" class="btn other" value="=" id="cal">
	</form>
	<p align="center" id="time"></p>


	<script type="text/javascript">

	/*var addbtn=document.getElementById('add');
	var subbtn=document.getElementById('sub');
	var mulbtn=document.getElementById('mul');
	var divbtn=document.getElementById('div');
	//获取按钮
	var show=document.getElementById('re');
	var result;
	//显示结果
	
	function addition(a,b){
		return a+b;
	}
	function subtraction(a,b){
		return a-b;
	}
	function multiplication(a,b){
		return a*b;
	}
	function division(a,b){
		if(b==0){
			alert("0不能做除数");
			return null;
		}else{
			return a/b;
		}
	}

	function getInputNums(){
		var a=document.getElementById('num1').value;
		var b=document.getElementById('num2').value;
		a_float=parseFloat(a);
		b_float=parseFloat(b);
	}

	addbtn.onclick=function(){
		getInputNums();
		result=addition(a_float,b_float);
		show.innerHTML=result;
	}
	subbtn.onclick=function(){
		getInputNums();
		result=subtraction(a_float,b_float);
		show.innerHTML=result;
	}
	mulbtn.onclick=function(){
		getInputNums();
		result=multiplication(a_float,b_float);
		show.innerHTML=result;
	}
	divbtn.onclick=function(){
		getInputNums();
		result=division(a_float,b_float);
		show.innerHTML=result;
	}
	</script>
</body>
</html>